# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Supabase Auth
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NODE_ENV=development